<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../site.css" rel="stylesheet">
		<title>LOGIN</title>
	</head>
	<body>
	
	<header>
		    <div id="topo"> <em>FRETE GRÁTIS  </em>para TODO O BRASIL em compras! </div>
			<img src="../imagens/logoprincipal3.png">

			<nav id="menu">    
					<ul> 
					<li><a href="historia.html"> NOSSA HISTÓRIA</a></li>
					<li><a href="novidades.html">NOVIDADES</a></li>
					<li><a href="sapatos.html">SAPATOS</a></li>
					<li><a href="bolsas.html">BOLSAS</a>
					<li class="login"><a href="links/login.html">LOGIN</a>			   	   
				    </ul>		
			</nav>
			
		</header>
		
		<main id="mainlogin">
		<h1 id="h1login"> FAÇA SEU CADASTRO </h1>
		<h6 id="h6login"> ESTEJA LIGADO NAS NOVIDADES </h6>
		<br>
		<br>
			<form action="http://www.thiagomiranda.net/formulario.php" method="">
				<fieldset>
					<label> Nome completo:
						<input type="text" name="Nomecompleto" placeholder="Digite seu nome completo.">
					</label>
			   </fieldset>
			   <br>
			   <br>
				 
			<fieldset>
			<label> Data de nascimento:
				<input type="date" name="datanasc">
			
			</label>
			</fieldset>
			
			<br>
			<br>
			
			<fieldset> Gênero:
				<label>
				<input type="radio" name="sexo" value="Maculino">
				Masculino</label>
				
				<label>
			<input type="radio" name="sexo" value="Feminino" id="9">  <!-- Forma de ligar o input á o label-->
			Feminino </label>
			</fieldset>
			
			<br>
			<br>
			
			<fieldset>
				<label> Altura:
				<input type="number" name="Altura" step="2" min="0.01" max="2.10" value="1.60">
				</label>
			</fieldset>
			
			<br>
			<br>
			
			<fieldset>
				<label> Peso:
					<input type="number" name="	PESO" step="0.5" min="10" max="100" value="50">
				</label>
			</fieldset>
			<br>
			<br>
			
			<fieldset>
			<label>Sugestões
				<input type="mensagem" rows="20">
			</label>
			</fieldset>
			
			<br>
			<br>
			  <fieldset>
					<label> E-mail
						<input type="email" name="E-mail" placeholder="Digite seu email aqui">
					</label>
				   </fieldset>
				   
				   <br>
			       <br>
			
		    <fieldset>
				<label>Senha do usuário:
				<input type="password" name="senha" placeholder="Insira aqui sua senha" maxlength="6">
				</label>
			</fieldset>
			<br>
			<br>
			
			<div class="cadastro"> 
				<input type="submit" value="cadastrar">
			</div>

			</form>
		
		
		</main>
				<footer>
		 
		 <div id="contato">
			<h4> ENTRE EM CONTATO CONOSCO </h4>
			
			<form action="http://www.thiagomiranda.net/formulario.php" method="POST">
				<label>
				
				<input type="text" name="form" placeholder="DIGITE SEU EMAIL">
				</label>
			
			</form>
			<ul id="dias">
			    <li>Segunda a sexta-feira, das 08h às 17:30h.</li>
                 <li>Sábados das 09h às 13h.</li>
		    </ul>
		 </div>
		 
		 <div id="funcionamento">
				<img src="../imagens/logofinal2.png">
				
		</div>
				 
			<div id="duvidas">
				<h3> DÚVIDAS </h3>
				<br>
				<ul>
					<li>Dúvidas Frequentes</li>
					<li>Políticas de Troca</li>
					<li>Formas de Entrega</li>
					<li>Fale Conosco</li>
					<li>Compre pelo Whatsapp</li>
				</ul>
			</div>
			
		</footer>
		
		 
		</body>
		</html>